spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_5f44ef975e2278f?reconnect=true

spring.datasource.username=b1b7aa249df76b
spring.datasource.password=f564b733

logging.level.org.springframework=INFO
logging.level.hello=INFO
logging.file=my.log




