spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_60afe856ae85dd3?reconnect=true

spring.datasource.username=b0f4202155ccb3
spring.datasource.password=d854e8cc

logging.level.org.springframework=INFO
logging.level.hello=INFO
logging.file=wwjd.log




